# FlashCall

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myapplication/myapplication/flashcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/myapplication/flashcall/: BaseClass.kt  MainActivity.kt  PushNotificationService.kt  preferenceStore.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/Components/: MessageCard.kt  OTPComponent.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/Data/: AudioPlayerState.kt  AudioRecorderState.kt  Events.kt  MessageType.kt  PhoneAuth.kt  ScreenRoutes.kt  VideoCallRoute.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/Data/model/: APIResponse.kt  AadhaarRequest.kt  AadhaarResponse.kt  CreateUserResponse.kt  IsUserCreatedResponse.kt  KYCResponse.kt  KYCStatusResponse.kt  PanResponse.kt  Request.kt  RequestWithdraw.kt  ResendOTPResponse.kt  Resource.kt  SDKResponseState.kt  SendOTPResponseX.kt  ShareLinkResponse.kt  UpdateUserResponse.kt  UserAssistanceLink.kt  UserDetailsResponse.kt  UsernameAvailabilityResponse.kt  VerifyAadhaarOtpRequest.kt  VerifyOTPResponse.kt  VerifyPanRequest.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/Data/network/: APIService.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/Data/useCase/: SendOtpUseCase.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/Screens/: CaptureImageScreen.kt  EditProfileScreen.kt  HomeScreen.kt  IncomingAudioCall.kt  IncomingCallScreen.kt  IncomingVideoCallScreen.kt  IncommingChatScreen.kt  KYCScreen.kt  LoginDone.kt  MainScreen.kt  OngoingVideoCall.kt  OngoingVideoCallScreen.kt  OrderHistoryScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  SelectSpecialityScreen.kt  SetupComplete.kt  SignUpOTP.kt  SignUpScreen.kt  SplashScreen.kt  Support.kt  TermAndCondition.kt  VideoCall.kt  WalletScreen.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/Screens/broadcast/: Reciver.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/Screens/callServices/: AcceptCallActivity.kt  BroadcastReceiver.kt  CallActivity.kt  CallScreen.kt  CustomNotificationHandler.kt  IncomingCallActivity.kt  IncomingCallActivity_Temp.kt  IncomingCallScreen.kt  OngoingCallActivity.kt  OngoingCallScreen.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/Screens/chats/: ChatController.kt  ChatForegroundService.kt  ChatRoomScreen.kt  FullScreenActivity.kt  FullScreenChatNotification.kt  IncomingChat.kt  IncomingChatActivity.kt  IncomingChatRequestActivity.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/Screens/common/: CircularLoadingButton.kt  WideSwitch.kt  maskIfPhoneNumber.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/Screens/feedback/: FeedbackScreen.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/Screens/notification/: BroadcastReceiver.kt  IncomingCallActivity.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/Screens/profileOptions/: PaymentSettings.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/ViewModel/: AuthenticationViewModel.kt  ImageCaptureViewModel.kt  KycViewModel.kt  OrderHistoryViewModel.kt  PaymentSettingViewModel.kt  RegistrationViewModel.kt  SplashViewModel.kt  VideoCallViewModel.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/bottomnav/: BottomNavGraph.kt  CustomBottomNavigation.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/di/: APIModule.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/domain/: AcceptChatUseCase.kt  CreateChatUseCase.kt  GetMessageUseCase.kt  GetPendingChatRequestUseCase.kt  MarkMessageAsSeenUseCase.kt  RejectChatUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/kyc_package/: KycActivity.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/preferenceStore/: DataStorageUtils.kt  PreferenceStore.kt  userPref.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/repository/: AuthRepository.kt  ChatRepository.kt  CreateRepository.kt  FeedbackRepo.kt  IAuthRepo.kt  IChatRepo.kt  ICreateRepo.kt  IFeedbackRepo.kt  IWalletRepo.kt  ImageCaptureRepository.kt  KycRepository.kt  OrderHistoryRepository.kt  PaymentSettingRepository.kt  UserPreferencesRepository.kt  WalletRepo.kt
app/src/main/java/com/example/myapplication/myapplication/flashcall/utils/: CustomChatCard.kt  CustomNotificationHandler.kt  LoadingIndicator.kt  PreferencesKey.kt  SafeApiRequest.kt  ShareComplete.kt  TimeStampConverter.kt  formatTime.kt  imeListener.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: attach_file_chat.xml  calendar_icon_register.xml  camera_icon_chat.xml  copy_icon.xml  edit.xml  edit_icon.xml  home_focused.xml  home_unfocused.xml  id_icon_register.xml  kyc_icon.xml  link_icon.xml  logout_icon.xml  mic_chat.xml  payment_icon.xml  profile_icon_register.xml  reorder_icon.xml  share_icon.xml  splash_animated_vector.xml  splash_background.xml  splash_final_new.xml  splash_icon.xml  splash_screen.xml  support_icon.xml  terms_icon.xml  text.xml  user_focused.xml  user_unfocused.xml  wallet_focused.xml  wallet_icon.xml  wallet_unfocused.xml
app/src/main/res/mipmap-anydpi-v26/: splash_logo_round.xml  splash_logo_text_round.xml
app/src/main/res/values/: colors.xml  splash_logo_background.xml  splash_logo_text_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myapplication/myapplication/flashcall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
